#@Value("${com.mars.spb.version}")
com.mars.spb.version=1.1.06



# 日志配置
###########日志路径###############
logging.path=F:/logs/spb
###########包路径级别###############
#SpringBoot默认给我们使用的是info级别的
#由低到高  trace<debug<info<warn<error
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.mars.spb=error
###########日志格式###############
#日志输出格式：
#%d表示日期时间，? ???????
#%thread表示线程名，? ???????
#%\5level：级别从左显示5个字符宽度? ???????
#%logger{50}?表示logger名字长50个字符，否则按照句点分割。?? ???????
#%msg：日志消息，
#%n是换行符
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n